PATH=R:\base\Rtools\gcc-4.6.3\bin;R:\base\Rtools\bin;R:\base\OpenBUGS\OpenBUGS321;R:\base\ImageMagick-6.6.3\bin;R:\lib\Rextras\Tcl\bin;C:\WINDOWS\system32;C:\WINDOWS\;C:\WINDOWS\System32\Wbem;R:\base\texlive\2010\bin\win32;R:\base\Rtools\perl\site\bin;R:\base\Rtools\perl\bin;R:\base\gs\gs9.00\bin;R:\base\Qt\bin;R:\base\Qt\qt\bin;R:\share\GNU Emacs 23.2\bin;R:\base\texlive\install-tl-20100929;R:\base\qpdf\qpdf-2.3.1\bin;R:\share\cygwin\bin
CYGWIN=nodosfilewarning

TMPDIR=R:\tmp

R_LIBS=R:/lib/local

LANGUAGE=en
LC_COLLATE=C
LC_MONETARY=C
LC_TIME=C

R_BROWSER=FALSE
R_PDFVIEWER=FALSE

_R_CHECK_FORCE_SUGGESTS_=FALSE
_R_CHECK_USE_CODETOOLS_=TRUE
_R_CHECK_EXECUTABLES_=FALSE
_R_CHECK_EXECUTABLES_EXCLUSIONS_=FALSE

_R_CHECK_HAVE_FAME_=FALSE
_R_CHECK_HAVE_MYSQL_=FALSE
_R_CHECK_HAVE_ODBC_=FALSE
_R_CHECK_HAVE_ORACLE_=FALSE
_R_CHECK_HAVE_PADI_=FALSE
_R_CHECK_HAVE_POSTGRES_=FALSE
_R_CHECK_HAVE_SQLLITE_=FALSE
_R_CHECK_HAVE_PERL_=TRUE

