\documentclass[fleqn]{article}
\usepackage[round,longnamesfirst]{natbib}
\usepackage[utf8]{inputenc}

\usepackage{graphicx,keyval,thumbpdf,url}
\usepackage{amsmath}
\usepackage{amsfonts}

%% math commannd
\newcommand\argmin{\mathop{\mathrm{arg min}}}
\newcommand\trace{\mathop{\mathrm{tr}}}
\newcommand\R{{\mathbb{R}}}
\newcommand{\set}[1]{\mathcal{#1}}
%% R specific commands
\let\proglang=\textsf
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\sQuote}[1]{`{#1}'}
\newcommand{\dQuote}[1]{``{#1}''}
\let\code=\texttt
\newcommand{\file}[1]{\sQuote{\textsf{#1}}}
\newcommand{\class}[1]{\code{"#1"}}

\SweaveOpts{strip.white=TRUE}

\AtBeginDocument{\setkeys{Gin}{width=0.6\textwidth}}

\date{2010-07-08}
\title{R-Forge Open Issues and Roadmap}
\author{Stefan Theu\ss{}l}

\sloppy{}

\section{Summary}

General:

\begin{itemize}
\item First of all, Kurt needs to decide what should happen with
  R-Forge in the future.
\item In any case, we plan to establish sort of an \textit{incoming
    platform} (InP) where packages will be checked on all three major
  platforms: Linux, Mac OS X, Windows. Furthermore, binaries will be
  built and made available for download.
\item R-Forge (or any other community services [possibly established
  instead]) will use this InP as a backend.
\item Maintenance of the components of this build system will stay
  with the corresponding experts. For Linux this is Kurt (WU Vienna);
  for Mac OS X Simon (AT\&T); for Windows: Uwe (TU Dortmund?).
\item Nevertheless, if R-Forge will be supported by the R Foundation
  in the future, someone has to do all the sysadmin stuff like
  applying patches/security updates, maintain the FusionForge/R-Forge
patch set, etc.
\item The R Foundation has no steady income so that funding a part
  time or even full time position is possible for a longer term. 
\item However, there is money for carrying out a short term project to
  establish a professional community service.
\end{itemize}

Computational Resources needed in Vienna (WU)

\begin{itemize}
\item Currently, R-Forge is run on the Bates donation, a six core, 12
  GB memory AMD Athlon system with a RAID 5 1TB net harddisk
  storage. This system is now more than 5 years old. It hosts three
  virtual (Xen) machines: the webservice, the source package builder,
  and a development instance of the webservice.
\item Checks and builds for the Windows platform are carried out on a
  6 core virtual machine (xen), with 8GB memory (resources will be
  freed when there is the incoming platform set up)
\item Checks and builds for the Mac OS X platform are carried out on a
  2 core mac mini with 4GB of memory (resources will be
  freed when there is the incoming platform). This system is
  hopelessly overloaded and will be trashed.
\item Backup is an issue. A professional backup system needs to take
  care of all relevant data hosted on R-Forge (or any community
  platform). Currently, we simply mirror svn repositories, mailing
  lists and database dump files to a second server physically located
  in a different area (but within the WU network).
\item 
  
\end{itemize}

Further Ressources needed (AT\&T, TU Dortmund)

\begin{itemize}
\item For the incoming platform we need a 12+ core Mac server which is
  planned to be hosted with Simon at AT\&T. Stefan will get access to
  this machine to install his current R-Forge tool-chain for the time
  being.
\item Windows builder has sufficient resources?
\end{itemize}

Short term TODO:


\begin{itemize}
\item Buying a good equipped mac server (5000--6000 Euro should be sufficient)
\item Centralize build check system by introducing a general incoming
  platform. It will rather be a push than a pull service (in contrast
  to the current implementation on R-Forge).
\item Current Apple USA offers for this money (~8250\$) a 12 core
  Intel Westmere at 2.93 GHz, 24 GB of RAM (=2GB per core), RAID (5?)
  with 3 1TB disks.
  
\end{itemize}

\section{R-Forge Statistics}


\section{Further Notes}

CRAN package download traffic and other resource-demanding components
are investigated separately. However, the current system is far away
from serving all the load generated by the web server and download
requests in the future. Currently, an Intel P4 system at 3GHz, 2 GB
RAM with 200GB RAID 1 (2 disks) is hosting CRAN. This is \proglang{R}
Foundation equipment.

\begin{document}
\maketitle






\end{document}

